<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        margin: 0;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        overflow: hidden;
      }

      .container {
        position: relative;
        width: 300px;
        height: 300px;
        overflow: hidden;
      }

      .image-overlay {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        opacity: 0;
        background: linear-gradient(
          25deg,
          #fcfdfa 24.5%,
          transparent 25%,
          #fcfefa 49.5%,
          transparent 50%,
          transparent 75%,
          #fcfdfa 75.5%,
          #fcfdfa 99.5%,
          transparent 100%
        );
        mix-blend-mode: overlay;
        transition: opacity 0.1s ease-out; /* Added transition property */
      }

      .container:hover .image-overlay {
        opacity: 1;
      }

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="image-overlay"></div>
      <img src="../../../images/parallax.jpeg" alt="Your Image" />
    </div>
  </body>
</html>
