<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Raining</title>

    <style>
        *{
            margin:0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            height: 100vh;
            width: 100vw;
            background-image: url('../../images/cottage.jpeg');
            background-repeat: no-repeat;
            background-size: 100% 100%;
        }
        .rain{
            height: 100vh;
            width: 100vw;
            background-color: transparent;
            background-image: url('../../images/rain-transparent.png');
            background-repeat: no-repeat;
            background-size: 100% 100%;
            animation: rain 5s linear  infinite  ;
        }
        @keyframes rain {
            0%{
                background-position: 0% 0%;
            }
            100%{
                background-position: 20% 100%;
            }
        }
    </style>
</head>
<body>
    <div class="rain"></div>
</body>
</html>