<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Anton&family=Bungee+Spice&family=Poppins:wght@100&family=Rubik:wght@400;500;700&family=Urbanist:wght@400;500&display=swap"
      rel="stylesheet"
    />
    <title>TextFloat</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Bungee Spice";
      }
      body {
        height: 100vh;
        display: grid;
        place-items: center;
        background-color: #181725;
      }
      h1 {
        font-size: 42px;
        text-shadow: -3px 10px 10px rgba(249, 141, 141, 0.2);
        color: #865dff;
        text-transform: uppercase;
        text-align: center;
        animation: textfloat .5s linear infinite alternate;
      }
      @keyframes textfloat {
        0%{
            rotate: 15deg;
        }
        50%{
            rotate: 0deg;
        }
        100%{
            rotate: -15deg;
        }
      }
    </style>
  </head>
  <body>
    <h1>
      Rose
      <br />
      Everything
    </h1>
  </body>
</html>
