<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: hsl(0, 5%, 26%);
        }
        .container{
            padding-left: 20px;
            height: 100vh;
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            gap:40px;
            transition: all 5s;
        }
        .box{
            width: 100px;
            aspect-ratio: 1;
            background-color: blue;
            box-shadow: 0 0 0 15px rgb(13, 125, 162);
            border-radius: 50%;
        }
        .box:nth-child(1):hover{
            transition-timing-function: ease;
            translate: 90vw 0;
            transition-duration: 2s;
        }
        .box:nth-child(2):hover{
            transition:5s linear;
            translate: 90vw 0;  
        }
        .box:nth-child(3):hover{
            transition:5s ease-in;
            translate: 90vw 0;  
        }
        .box:nth-child(4):hover{
            transition:5s ease-in-out;
            translate: 90vw 0;  
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
</body>
</html>