<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Reveal</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Urbanist";
        }
        body{
            height:100vh;
            display: grid;
            place-items: center;
            background-color: #121215;
        }
        h1{
            text-transform: capitalize;
            color: #fff;
            font-weight: bold;
            text-shadow: -1px 2px 3px rgba(236,247,74,.2);
            position: relative;
        }
        h1::before{
            content: "EVERYTHING... ";
            position: absolute;
            top:0;
            left:0;
            color: #e9b824;
            overflow: hidden;
            border-right: 2px solid #e9b824;
            animation: textreveal 2s linear infinite;

        }
        @keyframes textreveal {
            0%{
                width: 0;
            }
            50%{
                width: 100%;
            }
            100%{
                width: 0;
            }
        }
    </style>
</head>
<body>
    <h1>EVERYTHING... </h1>
</body>
</html>