<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            height: 100vh;
            width: 100%;
            background-color: hsl(0, 0%, 77%);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        img{
            height: 350px;
            margin-top: 20px;
            clip-path: polygon(50% 0%, 0% 100%, 100% 100%);

        }
    </style>
</head>
<body>
    <h1>Clip Path/Luffy</h1>
    <!-- <img src="../../images/cool.webp" alt="cool path"> -->
    <img src="../../images/pirateking.png" alt="cool path">

</body>
</html>