<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing: border-box;
        }
        body{
            height: 100vh;
            width: 100%;
            background-color: black;

            position: relative;

             /* 1st */
            display: flex;
            justify-content: center;
            align-items: center; 
            

            /* 3rd 
            display: grid;
            place-items: center;
            */

            /* 4th 
            display: grid;
            justify-content: center;
            align-items: center;
            */

            
            
        }
        .container{
            width: 250px;
            aspect-ratio: 1;
            background-color: green;

             /* 2nd 
             position: absolute;
             top:50%;
             left:50%;
             transform: translate(-50%, -50%);
             */

             /* 5th 
             margin:auto;
             */
             display: flex;
             justify-content: center;
             align-items: center;

             color: #fff;
             
             

        }
    </style>
</head>
<body>
    <div class="container">
        HELLO FRY
    </div>
</body>
</html>