<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Man Icon</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Anton&family=Bungee+Spice&family=Poppins:wght@100&family=Rubik:wght@400;500;700&family=Urbanist:wght@400;500&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      html {
        font-size: 62.5%;
      }
      body {
        height: 100vh;
        display: grid;
        place-items: center;
        font-family: "Urbanist";
        background-color: black;
      }
      .container {
        color: #fff;
        position: relative;
        height: 25rem;
        width: 45rem;
        padding: 2rem;
        display: flex;
        flex-direction: column;
        border: 0.3rem solid #543b4a;
        border-radius: 1.5rem;
        &::before {
          position: absolute;
          content: "\201C";
          font-family: "Font Awesome 6 Free";
          font-size: 8rem;
          top: -10%;
          left: 0%;
          height: 4rem;
          z-index: 2;
          background-color: black;
          color: green;
        }
      }
      img {
        height: 5rem;
        width: 5rem;
        border-radius: 50%;
      }
      .icon-content {
        margin-top: 4rem;
        display: flex;
        gap: 1rem;
        margin-bottom: 2rem;
      }
      .icon-info {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
      }
      .name {
        font-size: 1.6rem;
      }
      .name-info {
        font-size: 1.4rem;
      }
      .para {
        font-size: 2rem;
        text-wrap: wrap;
        margin-top: 3rem;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="para">
        "The only way to do great work is to love what you do.You don't lose
        when you stop, you lose when you quits"
      </div>
      <div class="icon-content">
        <div class="icon">
          <img src="../images/pirateking.png" alt="" />
        </div>
        <div class="icon-info">
          <div class="name">Steve Jobs</div>
          <div class="name-info">CEO & co-founder of Apple</div>
        </div>
      </div>
    </div>
  </body>
</html>
