<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      header {
        width: 100%;
        height: 10vh;
        background-color: rgb(20, 109, 79);
        color: #fff;

        & .container{
            width: 90vw;
            margin: 0 auto;
        }

        & a{
            text-decoration: none;
            color: #fff;
        }

        & .logo {
          width: 30%;
          height: inherit;
          color: #fff;
          float: left;
          line-height: 10vh;
          text-align: center;
        }

        & .nav-bar {
          width: 70%;
          height: inherit;
          float: right;
          line-height: 10vh;
          text-align: right;
          

          & ul li{
            list-style: none;
            display: inline-block;
        
          }
        }
      }
      ul :not(li:first-child){
        padding-left: 15px;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="container">
        <div class="logo">
          <a href="#">RJ7</a>
        </div>
        <div class="nav-bar">
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Our community</a></li>
          </ul>
        </div>
      </div>
    </header>
  </body>
</html>
