<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Trans late & form</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        background-color: aqua;
      }
      .container {
        height: 100vh;
        width: 100%;
        border: 3px solid rgb(11, 225, 54);
        display: flex;
        justify-content: center;
        align-items: center;
        perspective: 1000px;
        
      }
      img {
        height: 300px;
        transition: all 2s linear;
      }
      img:hover{
        transform: rotate(60deg);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <img src="../../images/cool.webp" alt="cool man" />
    </div>
  </body>
</html>
