<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lunar Ellipse</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            height: 100vh;
            width: 100vw;
            background-color: hsl(0, 0%, 77%);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .sun{
            width: 40vw;
            aspect-ratio: 1;
            border-radius:10px;
            background-color: #f4ce14;
            display: flex;
            justify-content: center;
            align-items: center;
            animation: skychange 10s linear infinite;
           
        }
        @keyframes skychange {
            0%{
                background-color: #ffbb5cb5;
            }
            25%{
                background-color: #fcbf49;
            }
            50%{
                background-color: #000;
            }
            75%{
                background-color: #fcbf49;
            }
            100%{
                background-color: #ffbb5cb5;
            }
        }
        .moon{
            width: 18vw;
            aspect-ratio: 1;
            border-radius: 50%;
            background-color: #e25e3e;
            overflow: hidden;
            position: relative;
            &::after{
                content: "";
                position: absolute;
                width: inherit;
                aspect-ratio: 1;
                border-radius: 50%;
                background-color: #000;
                animation:lunar 10s ease-in-out infinite;
            }
        }
        @keyframes lunar {
            0%{
                translate: 100%;
                scale: 1;
            }
            50%{
                translate:0;
                scale: .95;
            }
            100%{
                translate:-100%;
                scale: .95;
            }
        }
    </style>
</head>
<body>
    <div class="sun">
        <div class="moon"></div>
    </div>
</body>
</html>