<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PopUp</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      .image {
        position: relative;
        height: 250px;
      }
      .image-img {
        object-fit: cover;
        width: 100%;
        height: 100%;
      }
      .image::before {
        position: absolute;
        background: rgba(0, 0, 0, 0.5);
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        content: "";
      }
      .image .heading-text {
        position: relative;
        width: 100%;
        text-align: center;
        color: rgb(174, 20, 20);
        margin-top: -210px;
      }
      .image .heading-text h5 {
        font-size: 20px;
        font-weight: bold;
        color: rgb(228, 212, 212);
      }
      .image-overlay {
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        color: #fff;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        opacity: 0;
        padding: 0 15px;
      }
      .image-overlay--primary {
        background: rgba(0, 0, 0, 0.6);
      }
      .image-overlay:hover {
        opacity: 1;
      }
      .image:hover .heading-text {
        display: none;
      }
      .image-description{
        font-size: 16px;
      }
      .image-title{
        font-size: 20px;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="image">
        <img class="image-img" src="../images/security.png" alt="secure" />
        <div class="heading-text">
          <h5>Cost Effective</h5>
        </div>
        <div class="image-overlay image-overlay--primary">
          <div class="image-title">Cost Effective</div>
          <p class="image-description">
            c
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
